{
  "mcpServers": {
    "git-mcp": {
      "type": "streamable-http",
      "url": "https://gitmcp.io/urfu-online/apps-service",
      "disabledTools": [
        "search_apps_service_documentation"
      ],
      "alwaysAllow": []
    }
  }
}